<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="in.co.okhttpissuetracker.repository.CommentAppModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/comment_body"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="@{comment.commentBody}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_in_comment"
            tools:text="Comment data" />

        <TextView
            android:id="@+id/user_name_in_comment"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.username}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name" />

        <TextView
            android:id="@+id/updated_time_in_comment_item"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="end"
            android:text="@{comment.updatedTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_name_in_comment"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Updated time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>