<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="in.co.okhttpissuetracker.ui.detail.IssueDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/issue_card"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_image_in_comments"
                    imageUrl="@{model.issue.avatarUrl}"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_profile_photo"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@android:drawable/btn_plus" />

                <TextView
                    android:id="@+id/issue_title_in_comment"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{model.issue.issueTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/user_image_in_comments"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Issue title" />

                <TextView
                    android:id="@+id/issue_desc_in_comment"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="10"
                    android:text="@{model.issue.issueDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/user_image_in_comments"
                    app:layout_constraintTop_toBottomOf="@id/issue_title_in_comment"
                    tools:text="Issue Description" />

                <TextView
                    android:id="@+id/user_name_in_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="@{model.issue.username}"
                    app:layout_constraintStart_toEndOf="@id/user_image_in_comments"
                    app:layout_constraintTop_toBottomOf="@id/issue_desc_in_comment"
                    tools:text="User name" />

                <TextView
                    android:id="@+id/updated_time_in_comment"
                    android:layout_width="0dp"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="@{model.issue.updatedTime}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/user_name_in_comment"
                    app:layout_constraintTop_toBottomOf="@id/issue_desc_in_comment"
                    tools:text="Updated time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/commentsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/comments_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_card"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentsTextView">

            <ImageView
                android:id="@+id/statusImageComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/api_status"
                app:imageStatus="@{model.status}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recyclerView"
                listComments="@{model.comments}"
                recyclerViewStatus="@{model.status}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/statusBarComment"
                progressBarStatus="@{model.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/api_status"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>